Mime_rig.png
size:650,523
filter:Linear,Linear
pma:true
beret
bounds:489,209,65,60
offsets:1,1,67,62
body
bounds:2,162,154,359
offsets:1,1,156,361
bow_2_l
bounds:496,155,52,52
offsets:1,1,54,54
bow_2_r
bounds:550,155,52,52
offsets:1,1,54,54
bow_back
bounds:148,7,85,30
offsets:1,1,87,32
bow_front
bounds:235,14,31,23
offsets:1,1,33,25
bow_l
bounds:604,140,41,30
offsets:1,1,44,32
bow_r
bounds:604,172,48,31
offsets:1,1,50,33
rotate:90
braces_l
bounds:158,293,21,225
offsets:1,2,23,229
rotate:90
braces_r
bounds:158,270,21,225
offsets:1,2,23,229
rotate:90
brow_l
bounds:641,487,34,7
rotate:90
brow_r
bounds:641,487,34,7
rotate:90
button_l
bounds:621,100,20,20
offsets:2,2,23,23
button_r
bounds:621,100,20,20
offsets:2,2,23,23
cheek_l
bounds:602,96,17,24
offsets:1,1,19,27
cheek_r
bounds:2,2,15,22
offsets:1,1,17,24
rotate:90
ear_l
bounds:578,230,23,45
offsets:1,2,25,48
ear_r
bounds:603,222,23,45
offsets:1,2,25,48
rotate:90
eye_white
bounds:148,39,123,101
offsets:1,1,125,104
eyelid_d_l
bounds:525,3,39,21
offsets:2,1,42,23
eyelid_d_r
bounds:566,3,33,21
offsets:2,1,36,23
eyelid_up_l
bounds:341,7,39,64
offsets:2,1,42,66
rotate:90
eyelid_up_r
bounds:437,4,40,64
offsets:1,1,42,66
rotate:90
face
bounds:2,19,144,141
offsets:1,1,146,143
foot_l
bounds:158,142,126,50
offsets:1,1,128,52
foot_r
bounds:286,136,126,50
offsets:1,1,128,52
hair_l
bounds:496,359,53,70
offsets:1,1,55,72
hair_mid
bounds:158,194,151,74
hair_r
bounds:311,188,85,80
offsets:1,1,87,82
hnd_l
bounds:158,477,373,44
hnd_r
bounds:158,431,373,44
leg_l
bounds:158,397,32,336
rotate:90
leg_r
bounds:158,363,32,336
rotate:90
mouth_happy
bounds:556,217,52,20
offsets:1,1,54,22
rotate:90
mouth_normal
bounds:235,2,31,10
offsets:1,1,33,12
mouth_sad
bounds:602,122,42,16
offsets:1,1,44,18
mouth_serious
bounds:517,26,75,39
offsets:1,1,77,41
neck
bounds:273,19,27,66
offsets:1,1,29,68
rotate:90
nose
bounds:503,2,20,22
offsets:1,1,22,24
pupil_l
bounds:407,2,28,44
offsets:1,2,30,48
pupil_r
bounds:604,247,28,44
offsets:1,2,30,48
rotate:90
shadow
bounds:158,316,315,45
offsets:1,1,317,47
wrist_l_1
bounds:359,48,83,86
offsets:1,1,85,88
wrist_l_2
bounds:414,136,80,71
offsets:1,1,82,73
wrist_l_3
bounds:533,432,106,89
offsets:2,1,109,91
wrist_l_4
bounds:444,46,88,71
offsets:1,1,90,73
rotate:90
wrist_l_5
bounds:273,48,84,86
offsets:1,1,86,88
wrist_r_1
bounds:517,67,83,86
offsets:1,1,85,88
wrist_r_2
bounds:575,277,80,71
offsets:1,1,82,73
rotate:90
wrist_r_3
bounds:398,209,105,89
offsets:1,1,109,91
rotate:90
wrist_r_4
bounds:551,359,88,71
offsets:1,1,90,73
wrist_r_5
bounds:489,271,84,86
offsets:1,1,86,88
